<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_fir_1_0_synth_1" LaunchDir="C:/Users/keeba/workspace/FuzzZ7_SWFilters_2.0/SWFilters_FuzzZ7_hw/SWFilters_FuzzZ7_hw.runs/design_1_fir_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/keeba/workspace/FuzzZ7_SWFilters_2.0/SWFilters_FuzzZ7_hw/SWFilters_FuzzZ7_hw.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_fir_1_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

