set_property IOSTANDARD LVCMOS33 [get_ports ssm_mclk]
set_property IOSTANDARD LVCMOS33 [get_ports iic_rtl_scl_io]
set_property IOSTANDARD LVCMOS33 [get_ports iic_rtl_sda_io]
set_property IOSTANDARD LVCMOS33 [get_ports {dout_0[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpo_0[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpo_0[0]}]
set_property PACKAGE_PIN R17 [get_ports ssm_mclk]
set_property PACKAGE_PIN R16 [get_ports sdata_0_in_0]
set_property PACKAGE_PIN R18 [get_ports sdata_0_out_0]
set_property IOSTANDARD LVCMOS33 [get_ports lrclk_out_0]
set_property IOSTANDARD LVCMOS33 [get_ports lrclk_out_1]
set_property IOSTANDARD LVCMOS33 [get_ports sclk_out_0]
set_property IOSTANDARD LVCMOS33 [get_ports sclk_out_1]
set_property IOSTANDARD LVCMOS33 [get_ports sdata_0_in_0]
set_property IOSTANDARD LVCMOS33 [get_ports sdata_0_out_0]
set_property PACKAGE_PIN P18 [get_ports {dout_0[0]}]
set_property PACKAGE_PIN T19 [get_ports lrclk_out_1]
set_property PACKAGE_PIN Y18 [get_ports lrclk_out_0]
set_property PACKAGE_PIN R19 [get_ports sclk_out_0]
set_property PACKAGE_PIN N18 [get_ports iic_rtl_scl_io]
set_property PACKAGE_PIN N17 [get_ports iic_rtl_sda_io]

set_property PACKAGE_PIN R19 [get_ports sclk_out_1]
